# Nhom01

./: README.md  SQLShopHoaLyLy.sql
ShopBanHoaLyly/ShopBanHoaLyly/: Program.cs  README.md  ShopBanHoaLyly.csproj  ShopBanHoaLyly.sln
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ReportingController.cs
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Views/Account/: Index.cshtml  _CreateOrEdit.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Views/Category/: Index.cshtml  _CreateOrEdit.cshtml  _Delete.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Views/News/: Index.cshtml  _CreateOrEdit.cshtml  _Delete.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Views/Product/: Index.cshtml  _CreateOrEdit.cshtml  _Delete.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Views/Reporting/: Index.cshtml  _BestSellingByRevenue.cshtml  _OrderList.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Employee/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Employee/Views/Category/: Index.cshtml  _CreateOrEdit.cshtml  _Delete.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Employee/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Employee/Views/Product/: Index.cshtml  _CreateOrEdit.cshtml  _Delete.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Areas/Employee/Views/Shared/: _EmployeeLayout.cshtml  _ViewImports.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Controllers/: CartController.cs  ChatController.cs  ClientAccountController.cs  HomeController.cs  NewsController.cs  OrderController.cs  WishlistController.cs
ShopBanHoaLyly/ShopBanHoaLyly/Models/: AppChatMessage.cs  ChiTietDonHang.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  HinhAnh.cs  PhuongThucThanhToan.cs  PhuongXa.cs  QuanHuyen.cs  Quyen.cs  SanPham.cs  ShopHoaLyLyContext.cs  TaiKhoan.cs  TinTuc.cs  TrangThaiDonHang.cs  YeuThich.cs
ShopBanHoaLyly/ShopBanHoaLyly/Properties/: launchSettings.json
ShopBanHoaLyly/ShopBanHoaLyly/Services/: ChatService.cs  EmailService.cs  PasswordHasher.cs  ShippingCalculator.cs  VnPayService.cs  VnpayPayment.cs
ShopBanHoaLyly/ShopBanHoaLyly/ViewComponents/: CartCountViewComponent.cs  CategoryMenuViewComponent.cs  WishlistCountViewComponent.cs
ShopBanHoaLyly/ShopBanHoaLyly/ViewModels/: AccountViewModel.cs  BestSellProductViewModel.cs  CartItemViewModel.cs  LoginViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  RevenueSummaryViewModel.cs  ReviewViewModel.cs  WishlistItemViewModel.cs
ShopBanHoaLyly/ShopBanHoaLyly/Views/: _ViewImports.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/Cart/: Index.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/ClientAccount/: Index.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/News/: Details.cshtml  Index.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/Order/: Details.cshtml  Index.cshtml  PaymentFailed.cshtml  ThankYou.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/Shared/: _ChatWidget.cshtml  _ClientLayout.cshtml  _OrderTablePartial.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/Shared/Components/CategoryMenu/: Default.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/Views/Wishlist/: Index.cshtml
ShopBanHoaLyly/ShopBanHoaLyly/assets/css/: style.css  vietnamese-fonts.css
ShopBanHoaLyly/ShopBanHoaLyly/assets/js/: main.js
ShopBanHoaLyly/ShopBanHoaLyly/wwwroot/css/: kaiadmin.min.css  style.css
ShopBanHoaLyly/ShopBanHoaLyly/wwwroot/js/: demo.js  main.js
