<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\plugins\animate.min.css" />
    <Content Remove="wwwroot\css\plugins\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\plugins\magnific-popup.css" />
    <Content Remove="wwwroot\css\plugins\nice-select.min.css" />
    <Content Remove="wwwroot\css\plugins\swiper-bundle.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\vendor\bootstrap.min.css" />
    <Content Remove="wwwroot\css\vendor\font.awesome.min.css" />
    <Content Remove="wwwroot\css\vendor\linearicons.min.css" />
    <Content Remove="wwwroot\css\vietnamese-fonts.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.eot" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.svg" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.ttf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff2" />
    <Content Remove="wwwroot\fonts\Linearicons-Freed41d.eot" />
    <Content Remove="wwwroot\images\about\1.jpg" />
    <Content Remove="wwwroot\images\about\2.jpg" />
    <Content Remove="wwwroot\images\banner\1-1.jpg" />
    <Content Remove="wwwroot\images\banner\1-2.jpg" />
    <Content Remove="wwwroot\images\banner\1-3.jpg" />
    <Content Remove="wwwroot\images\bg\1.jpg" />
    <Content Remove="wwwroot\images\bg\breadcrumb.jpg" />
    <Content Remove="wwwroot\images\blog\blog1.jpg" />
    <Content Remove="wwwroot\images\blog\blog2.jpg" />
    <Content Remove="wwwroot\images\blog\blog3.jpg" />
    <Content Remove="wwwroot\images\brand\1.png" />
    <Content Remove="wwwroot\images\brand\2.png" />
    <Content Remove="wwwroot\images\brand\3.png" />
    <Content Remove="wwwroot\images\brand\4.png" />
    <Content Remove="wwwroot\images\brand\5.png" />
    <Content Remove="wwwroot\images\cart\1.jpg" />
    <Content Remove="wwwroot\images\cart\2.jpg" />
    <Content Remove="wwwroot\images\cart\3.jpg" />
    <Content Remove="wwwroot\images\category\home1-category-1.jpg" />
    <Content Remove="wwwroot\images\category\home1-category-2.jpg" />
    <Content Remove="wwwroot\images\category\home1-category-3.jpg" />
    <Content Remove="wwwroot\images\category\home1-category-4.jpg" />
    <Content Remove="wwwroot\images\category\home1-category-5.jpg" />
    <Content Remove="wwwroot\images\collection\1-1.jpg" />
    <Content Remove="wwwroot\images\collection\1-2.jpg" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\icon\author.png" />
    <Content Remove="wwwroot\images\logo\logo-footer.png" />
    <Content Remove="wwwroot\images\logo\logo.png" />
    <Content Remove="wwwroot\images\payment\payment-icon.png" />
    <Content Remove="wwwroot\images\product\1.jpg" />
    <Content Remove="wwwroot\images\product\2.jpg" />
    <Content Remove="wwwroot\images\product\3.jpg" />
    <Content Remove="wwwroot\images\product\4.jpg" />
    <Content Remove="wwwroot\images\product\5.jpg" />
    <Content Remove="wwwroot\images\product\6.jpg" />
    <Content Remove="wwwroot\images\product\7.jpg" />
    <Content Remove="wwwroot\images\product\8.jpg" />
    <Content Remove="wwwroot\images\product\9.jpg" />
    <Content Remove="wwwroot\images\product\large-size\1.jpg" />
    <Content Remove="wwwroot\images\product\large-size\2.jpg" />
    <Content Remove="wwwroot\images\product\large-size\3.jpg" />
    <Content Remove="wwwroot\images\product\large-size\4.jpg" />
    <Content Remove="wwwroot\images\product\large-size\5.jpg" />
    <Content Remove="wwwroot\images\product\large-size\6.jpg" />
    <Content Remove="wwwroot\images\product\small-size\1.jpg" />
    <Content Remove="wwwroot\images\product\small-size\2.jpg" />
    <Content Remove="wwwroot\images\product\small-size\3.jpg" />
    <Content Remove="wwwroot\images\product\small-size\4.jpg" />
    <Content Remove="wwwroot\images\product\small-size\5.jpg" />
    <Content Remove="wwwroot\images\product\small-size\6.jpg" />
    <Content Remove="wwwroot\images\review\1.jpg" />
    <Content Remove="wwwroot\images\slider\1-1.jpg" />
    <Content Remove="wwwroot\images\slider\1-2.jpg" />
    <Content Remove="wwwroot\images\slider\2-1.jpg" />
    <Content Remove="wwwroot\images\slider\2-2.jpg" />
    <Content Remove="wwwroot\images\slider\3-1.jpg" />
    <Content Remove="wwwroot\images\slider\3-2.jpg" />
    <Content Remove="wwwroot\images\team\1.jpg" />
    <Content Remove="wwwroot\images\team\2.jpg" />
    <Content Remove="wwwroot\images\team\3.jpg" />
    <Content Remove="wwwroot\images\testimonial\testimonial1.jpg" />
    <Content Remove="wwwroot\images\testimonial\testimonial2.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\plugins\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\plugins\nice-select.min.js" />
    <Content Remove="wwwroot\js\plugins\swiper-bundle.min.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-migrate-3.3.2.min.js" />
    <Content Remove="wwwroot\js\vendor\modernizr-3.7.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\plugins\animate.min.css" />
    <None Include="wwwroot\css\plugins\jquery-ui.min.css" />
    <None Include="wwwroot\css\plugins\magnific-popup.css" />
    <None Include="wwwroot\css\plugins\nice-select.min.css" />
    <None Include="wwwroot\css\plugins\swiper-bundle.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\css\vendor\font.awesome.min.css" />
    <None Include="wwwroot\css\vendor\linearicons.min.css" />
    <None Include="wwwroot\css\vietnamese-fonts.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\Linearicons-Freed41d.eot" />
    <None Include="wwwroot\images\about\1.jpg" />
    <None Include="wwwroot\images\about\2.jpg" />
    <None Include="wwwroot\images\banner\1-1.jpg" />
    <None Include="wwwroot\images\banner\1-2.jpg" />
    <None Include="wwwroot\images\banner\1-3.jpg" />
    <None Include="wwwroot\images\bg\1.jpg" />
    <None Include="wwwroot\images\bg\breadcrumb.jpg" />
    <None Include="wwwroot\images\blog\blog1.jpg" />
    <None Include="wwwroot\images\blog\blog2.jpg" />
    <None Include="wwwroot\images\blog\blog3.jpg" />
    <None Include="wwwroot\images\brand\1.png" />
    <None Include="wwwroot\images\brand\2.png" />
    <None Include="wwwroot\images\brand\3.png" />
    <None Include="wwwroot\images\brand\4.png" />
    <None Include="wwwroot\images\brand\5.png" />
    <None Include="wwwroot\images\cart\1.jpg" />
    <None Include="wwwroot\images\cart\2.jpg" />
    <None Include="wwwroot\images\cart\3.jpg" />
    <None Include="wwwroot\images\category\home1-category-1.jpg" />
    <None Include="wwwroot\images\category\home1-category-2.jpg" />
    <None Include="wwwroot\images\category\home1-category-3.jpg" />
    <None Include="wwwroot\images\category\home1-category-4.jpg" />
    <None Include="wwwroot\images\category\home1-category-5.jpg" />
    <None Include="wwwroot\images\collection\1-1.jpg" />
    <None Include="wwwroot\images\collection\1-2.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\icon\author.png" />
    <None Include="wwwroot\images\logo\logo-footer.png" />
    <None Include="wwwroot\images\logo\logo.png" />
    <None Include="wwwroot\images\payment\payment-icon.png" />
    <None Include="wwwroot\images\product\1.jpg" />
    <None Include="wwwroot\images\product\2.jpg" />
    <None Include="wwwroot\images\product\3.jpg" />
    <None Include="wwwroot\images\product\4.jpg" />
    <None Include="wwwroot\images\product\5.jpg" />
    <None Include="wwwroot\images\product\6.jpg" />
    <None Include="wwwroot\images\product\7.jpg" />
    <None Include="wwwroot\images\product\8.jpg" />
    <None Include="wwwroot\images\product\9.jpg" />
    <None Include="wwwroot\images\product\large-size\1.jpg" />
    <None Include="wwwroot\images\product\large-size\2.jpg" />
    <None Include="wwwroot\images\product\large-size\3.jpg" />
    <None Include="wwwroot\images\product\large-size\4.jpg" />
    <None Include="wwwroot\images\product\large-size\5.jpg" />
    <None Include="wwwroot\images\product\large-size\6.jpg" />
    <None Include="wwwroot\images\product\small-size\1.jpg" />
    <None Include="wwwroot\images\product\small-size\2.jpg" />
    <None Include="wwwroot\images\product\small-size\3.jpg" />
    <None Include="wwwroot\images\product\small-size\4.jpg" />
    <None Include="wwwroot\images\product\small-size\5.jpg" />
    <None Include="wwwroot\images\product\small-size\6.jpg" />
    <None Include="wwwroot\images\review\1.jpg" />
    <None Include="wwwroot\images\slider\1-1.jpg" />
    <None Include="wwwroot\images\slider\1-2.jpg" />
    <None Include="wwwroot\images\slider\2-1.jpg" />
    <None Include="wwwroot\images\slider\2-2.jpg" />
    <None Include="wwwroot\images\slider\3-1.jpg" />
    <None Include="wwwroot\images\slider\3-2.jpg" />
    <None Include="wwwroot\images\team\1.jpg" />
    <None Include="wwwroot\images\team\2.jpg" />
    <None Include="wwwroot\images\team\3.jpg" />
    <None Include="wwwroot\images\testimonial\testimonial1.jpg" />
    <None Include="wwwroot\images\testimonial\testimonial2.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugins\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\plugins\jquery.countdown.min.js" />
    <None Include="wwwroot\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\plugins\nice-select.min.js" />
    <None Include="wwwroot\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.7.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.6.1" />
    <PackageReference Include="Mscc.GenerativeAI.Web" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VNPAY.NET" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Product\" />
  </ItemGroup>

</Project>
